#part_laboratory {
    background-color: #FFECD9;
}
#shelf_1 {
    width: 686px;
    height: 362px;
    position: absolute;
    top: 40px;
    left: 169px;
    background-image: url(../img/shelf.png);
}
#shelf_2 {
    width: 628px;
    height: 73px;
    position: absolute;
    bottom: 19px;
    left: 37px;
    background-image: url(../img/shelf_2.png);
}
.cactus {
    height: 74px;
    width: 50px;
    position: absolute;
    background-image: url(../img/cactus.png);
}
.cactus1 {
    bottom: 437px;
    left: 213px;
}
.cup1 {
    bottom: 437px;
    left: 348px;
}
#cup1_drag {
    height: 35px;
    width: 52px;
    position: absolute;
    background-image: url(../img/cup1.png);
}
.bicycle1 {
    height: 52px;
    width: 82px;
    position: absolute;
    background-image: url(../img/bicycle1.png);
}
.bicycle1_1 {
    bottom: 437px;
    left: 467px;
}
.cherry1 {
    bottom: 437px;
    left: 621px;
}
#cherry1_drag {
    height: 53px;
    width: 47px;
    position: absolute;
    background-image: url(../img/cherry1.png);
}
.bicycle2 {
    height: 69px;
    width: 121px;
    position: absolute;
    background-image: url(../img/bicycle2.png);
}
.bicycle2_1 {
    bottom: 437px;
    left: 721px;
}
.strawberry {
    height: 42px;
    width: 59px;
    position: absolute;
    background-image: url(../img/strawberry.png);
}
#strawberry1_drag {
    bottom: 338px;
    left: 210px;
}
#bicycle3_drag {
    bottom: 338px;
    left: 310px;
}
.cream {
    bottom: 338px;
    left: 489px;
}
#cream_drag {
    height: 65px;
    width: 35px;
    position: absolute;
    background-image: url(../img/cream.png);
}
.cup2 {
    height: 39px;
    width: 62px;
    position: absolute;
    background-image: url(../img/cup2.png);
}
.cup2_1 {
    bottom: 338px;
    left: 613px;
}
#strawberry2_drag {
    bottom: 338px;
    left: 754px;
}
#cup3_drag {
    bottom: 235px;
    left: 207px;
}
.cherry2 {
    bottom: 235px;
    left: 335px;
}
#cherry2_drag {
    height: 54px;
    width: 68px;
    position: absolute;
    background-image: url(../img/cherry2.png);
}
.cactus2 {
    bottom: 235px;
    left: 481px;
}
.pear {
    bottom: 235px;
    left: 613px;
}
#pear_drag {
    height: 63px;
    width: 67px;
    position: absolute;
    background-image: url(../img/pear.png);
}
.bicycle1_2 {
    bottom: 235px;
    left: 742px;
}
.drag_obj {
    cursor: pointer;
}
.dropped {
    position: static !important;
    float: left;
    cursor: default !important;
}
.last_child {
    margin-left: 10px !important;
}
#obj_drop {
    height: 135px;
    width: 295px;
    position: absolute;
    bottom: 50px;
    left: 203px;
}
#obj_drop2 {
    height: 93px;
    width: 295px;
    position: absolute;
    left: 0;
    top: 0;
}
.red_triangle {
    top: 164px;
    left: 482px;
}
.orange_oval {
    top: 307px;
    left: 620px;
}
.blue_rect {
    top: 289px;
    left: 468px;
}
.blue_rect2 {
    top: 289px;
    left: 743px;
}
.green_square {
    bottom: 338px;
    left: 621px;
}
.pink_star {
    bottom: 234px;
    left: 314px;
}
.orange_rect {
    top: 74px;
    left: 350px;
}
.blue_triangle {
    top: 100px;
    left: 474px;
}
.red_parall {
    top: 85px;
    left: 747px;
}
.green_table {
    top: 76px;
    left: 612px;
}
#refresh {
    display: none;
}