<!DOCTYPE HTML>
<head>
    <link href="assets/lib/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/common/css/main_style.css" rel="stylesheet" />
    <link href="assets/app/css/style.css" rel="stylesheet" />
    <link href="assets/app/css/style_m1.css" rel="stylesheet" media="(min-width: 864px) and (max-width:1280px)"/>
    <link href="assets/app/css/style_m2.css" rel="stylesheet" media="(max-width:864px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"  />
    <title>Մաթեմատիկա</title>
    <script src="assets/lib/js/jquery.min.js"></script>
    <script src="assets/lib/js/jquery-ui.js"></script>
    <script src="assets/lib/js/jquery-ui.touch-punch.js"></script>
    <script src="assets/lib/js/jquery-ui-rotatable.js"></script>
    <script src="assets/lib/js/kontraAssetLoader.min.js"></script>
    <script src="assets/common/js/common.js"></script>
    <script src="assets/app/js/main.js"></script>
</head>
<body>
   <div id="container_group" style='position:absolute; top:0; left:0; width:100%; height:100%; background-color: #fff;'>
        <div id="part_laboratory">
            <div id="refresh"></div>
            <div class="component_base fullscreen fullscreen-interactive"></div>
        </div>
    </div>
</body>
</html>