#part_laboratory {
    background: #4bc7f5;
    background: -webkit-linear-gradient(-45deg, #4bc7f5 0%, #9adffd 50%, #68cdf1 100%);
    background: -webkit-linear-gradient(315deg, #4bc7f5 0%, #9adffd 50%, #68cdf1 100%);
    background: linear-gradient(135deg, #4bc7f5 0%, #9adffd 50%, #68cdf1 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#4bc7f5', endColorstr='#68cdf1', GradientType=1);
}

#sun {
    height: 300px;
    width: 300px;
    background-image: url(../img/sun.png);
    position: absolute;
    top: 20px;
    left: 150px;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation: rotate_sun 40s linear infinite;
    animation: rotate_sun 40s linear infinite;
}

@-webkit-keyframes rotate_sun {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate_sun {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#rainbow_main {
    height: 100%;
    width: 100%;
    position: absolute;
    top: -30px;
    left: 0;
    z-index: 10;
}

#rainbow_main path {
    cursor: pointer;
}

#cloud1 {
    height: 130px;
    width: 239px;
    background-image: url(../img/cloud1.png);
    position: absolute;
    top: 32px;
    left: 589px;
}

#cloud2 {
    height: 70px;
    width: 94px;
    background-image: url(../img/cloud2.png);
    position: absolute;
    top: 200px;
    left: 747px;
    z-index: 20;
    display: none;
}

#cloud3 {
    height: 157px;
    width: 220px;
    background-image: url(../img/cloud3.png);
    position: absolute;
    top: 415px;
    left: 646px;
    z-index: 20;
}

#cloud4 {
    height: 158px;
    width: 250px;
    background-image: url(../img/cloud4.png);
    position: absolute;
    top: 415px;
    left: 153px;
    z-index: 20;
}

#rainbow_red:hover {
    fill: #ED5438;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_orange:hover {
    fill: #FFA409;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_yellow:hover {
    fill: #FFF500;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_green:hover {
    fill: #48C230;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_skyblue:hover {
    fill: #1AC5EC;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_blue:hover {
    fill: #1270D1;
    stroke-width: 2;
    stroke: #909090;
}

#rainbow_violet:hover {
    fill: #8221FE;
    stroke-width: 2;
    stroke: #909090;
}

#off_all {
    z-index: 1099;
}

.btn_game,
#bg_sound_icon,
#requirement_ref {
    z-index: 900;
}

#bg_sound_icon,
.fullscreen-interactive {
    z-index: 1100;
}

#off_rainbow {
    height: 435px;
    width: 845px;
    position: absolute;
    top: 48px;
    left: 95px;
    z-index: 1100;
    display: none;
}
