html, body{
	background:#D7D7D7;		
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-family: fnt;
}

@font-face {
    font-family: fnt;
    src: url(../fonts/gheagpalatbld.ttf);
}
.fnt{
    font-family: fnt;
}



#part_laboratory_head{
	position: absolute; 
	top:0; 
	left:0;
	width:768px; 
	height:40px
}


#graph{
	font-family: fnt;
	background:#FFFFFF;
	display:block;
	float:left;		
}

#graph_container{
		padding: 0px;
}

#graph_save_picures{
	position:absolute;
	width: auto;
	background: #FFFFFF; 
}
#graph_save_picures > img {
	border:1px solid #4eb5ff;
}


#unit_gr > span{
	position: absolute;
	width:auto;
	height:20px;
	padding:0 8px;
	opacity: 0.8;
	color:#FFFFFF;
	border-radius:20px;
	text-align: center;
	font-size: 96%;
}


#start_hint{
	visibility: hidden;
}



.start_draw{
	position:absolute; 
	background:#00ff00;
	width:30px;
	height:30px; 
	border-radius:20px; 
}
#start_draw_container{
	position:absolute; 
	width:30px;
	height:30px; 
}

#taskPicture{
	position:absolute; 
	background: white;
	right:8px;
	width:44px;
	height:56px; 
	border:solid 1px #817164;
	border-radius:5px; 
	cursor: pointer;
	z-index:2009;
}

.taskMenuPicture{
	background: #FFECD9;
	width:44px;
	height:56px; 
	border:solid 1px #817164;
	border-radius:5px; 
	cursor: pointer;
	display: none;
	z-index:2010;
}

#taskMenuPictureGroup{
	position:absolute;
	right: 54px;
	width: 232px;
	height: auto;	
	z-index:2011;
}



#animate_group{
	position: absolute;
	top:64px;
	left:38px;
	width:410px; 
	height:410px;
	padding:0; 
	z-index: 10;

}

#animate_pic{
	position: absolute;
	display: block;
	z-index:1010;
}
