#part_laboratory {
    background: #ffecd9;
}
#school_girl {
    height: 350px;
    width: 316px;
    background-image: url(../img/school_girl.png);
    position: absolute;
    bottom: 0;
    left: 380px;
}
#shelf {
    height: 166px;
    width: 928px;
    background-image: url(../img/shelf.png);
    position: absolute;
    top: 30px;
    left: 48px;
}
#beads {
    width: 886px;
    height: 102px;
    position: absolute;
    top: 32px;
    left: 21px;
}
.beads_1 {
    background-image: url(../img/beads_1.png);
}
.beads_2 {
    background-image: url(../img/beads_2.png);
}
.beads_3 {
    background-image: url(../img/beads_3.png);
}
.beads_4 {
    background-image: url(../img/beads_4.png);
}
#type {
    height: 179px;
    width: 200px;
    position: absolute;
    top: 240px;
    left: 49px;
    -webkit-animation: rotate 15s linear infinite;
    animation: rotate 15s linear infinite;
}
.type_1 {
    background-image: url(../img/type_1.png);
}
.type_2 {
    background-image: url(../img/type_2.png);
}
.type_3 {
    background-image: url(../img/type_3.png);
}
.type_4 {
    background-image: url(../img/type_4.png);
}
.beads_click {
    height: 80px;
    width: 80px;
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
}
.b_click1_1 {
    top: 72px;
    left: 95px;
}
.b_click1_2 {
    top: 72px;
    left: 84px;
}
.b_click2_1 {
    top: 74px;
    left: 192px;
}
.b_click2_2 {
    top: 75px;
    left: 170px;
}
.b_click3_1 {
    top: 62px;
    left: 286px;
}
.b_click3_2 {
    top: 62px;
    left: 261px;
}
.b_click4_1 {
    top: 80px;
    left: 379px;
}
.b_click4_2 {
    top: 81px;
    left: 343px;
}
.b_click5_1 {
    top: 84px;
    left: 474px;
}
.b_click5_2 {
    top: 85px;
    left: 432px;
}
.b_click6_1 {
    top: 61px;
    left: 566px;
}
.b_click6_2 {
    top: 62px;
    left: 519px;
}
.b_click7_1 {
    top: 71px;
    left: 661px;
}
.b_click7_2 {
    top: 72px;
    left: 606px;
}
.b_click8_1 {
    top: 83px;
    left: 755px;
}
.b_click8_2 {
    top: 83px;
    left: 692px;
}
.b_click9_1 {
    top: 61px;
    left: 846px;
}
.b_click9_2 {
    top: 63px;
    left: 785px;
}
.b_click10_1 {
    top: -100px;
    left: -100px;
}
.b_click10_2 {
    top: 62px;
    left: 874px;
}
.beads_click:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
#mouth {
    height: 10px;
    width: 16px;
    background-image: url(../img/mouth1.png);
    position: absolute;
    top: 115px;
    left: 152px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}
@-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#border_true {
    height: 78px;
    width: 78px;
    border-radius: 50%;
    border: 5px solid #07202C;
    position: absolute;
    display: none;
    z-index: 10;
}
.border_true_1 {
    top: 79px;
    left: 750px;
}
.border_true_2 {
    top: 79px;
    left: 688px;
}
#shelf2 {
    width: 317px;
    height: 36px;
    background-image: url(../img/shelf2.png);
    position: absolute;
    left: 30px;
    bottom: 10px;
}
.drag_obj {
    height: 74px;
    width: 74px;
    border-radius: 50%;
    position: absolute;
    bottom: 36px;
    cursor: pointer;
}
.drag_1_3 {
    background-image: url(../img/blue_ball.png);
    left: 0px;
}
.drag_1_4 {
    background-image: url(../img/red_ball.png);
    left: -15px;
}
.drag_2_3 {
    background-image: url(../img/green_ball.png);
    left: 80px;
}
.drag_2_4 {
    background-image: url(../img/red_ball.png);
    left: 60px;
}
.drag_3_3 {
    background-image: url(../img/green_ball.png);
    left: 160px;
}
.drag_3_4 {
    background-image: url(../img/red_ball.png);
    left: 135px;
}
.drag_4_3 {
    background-image: url(../img/blue_ball.png);
    left: 240px;
}
.drag_4_4 {
    background-image: url(../img/green_ball.png);
    left: 210px;
}
.drag_5_3 {
    left: -300px;
}
.drag_5_4 {
    background-image: url(../img/green_ball.png);
    left: 285px;
}
.shelf2_4type {
    width: 350px !important;
}

/* */
.dropped {
    top: 33px !important;
    left: 38px !important;
}
.drop_obj {
    height: 150px;
    width: 150px;
    position: absolute;
}
.drop_1_3 {
    top: 42px;
    left: 572px;
}
.drop_2_3 {
    top: 53px;
    left: 657px;
}
.drop_3_3 {
    top: 32px;
    left: 750px;
}
.drop_4_3 {
    top: 33px;
    left: 839px;
}
.drop_1_4 {
    top: 52px;
    left: 438px;
}
.drop_2_4 {
    top: 36px;
    left: 526px;
}
.drop_3_4 {
    top: 41px;
    left: 621px;
}
.drop_4_4 {
    top: 52px;
    left: 718px;
}
.drop_5_4 {
    top: 43px;
    left: 812px;
}

.drop_5_3 {
    top: -200px;
    left: -200px;
}
