#school_girl {
    height: 295px;
    width: 266px;
    left: 320px;
}
#shelf {
    height: 140px;
    width: 783px;
    top: 25px;
    left: 40px;
}
#beads {
    width: 747px;
    height: 86px;
    top: 27px;
    left: 17px;
}
#type {
    height: 151px;
    width: 168px;
    top: 202px;
    left: 41px;
}
.beads_click {
    height: 67px;
    width: 67px;
}
.b_click1_1 {
    top: 60px;
    left: 80px;
}
.b_click1_2 {
    top: 60px;
    left: 70px;
}
.b_click2_1 {
    top: 63px;
    left: 161px;
}
.b_click2_2 {
    top: 63px;
    left: 143px;
}
.b_click3_1 {
    top: 52px;
    left: 241px;
}
.b_click3_2 {
    top: 52px;
    left: 220px;
}
.b_click4_1 {
    top: 67px;
    left: 319px;
}
.b_click4_2 {
    top: 68px;
    left: 289px;
}
.b_click5_1 {
    top: 71px;
    left: 399px;
}
.b_click5_2 {
    top: 71px;
    left: 364px;
}
.b_click6_1 {
    top: 52px;
    left: 477px;
}
.b_click6_2 {
    top: 52px;
    left: 437px;
}
.b_click7_1 {
    top: 60px;
    left: 556px;
}
.b_click7_2 {
    top: 60px;
    left: 511px;
}
.b_click8_1 {
    top: 70px;
    left: 635px;
}
.b_click8_2 {
    top: 70px;
    left: 583px;
}
.b_click9_1 {
    top: 51px;
    left: 713px;
}
.b_click9_2 {
    top: 53px;
    left: 662px;
}
.b_click10_1 {
    top: -84px;
    left: -84px;
}
.b_click10_2 {
    top: 52px;
    left: 737px;
}
#mouth {
    height: 8px;
    width: 13px;
    top: 97px;
    left: 128px;
}
#border_true {
    height: 65px;
    width: 65px;
    border: 4px solid #07202C;
}
.border_true_1 {
    top: 67px;
    left: 632px;
}
.border_true_2 {
    top: 67px;
    left: 580px;
}
#shelf2 {
    width: 267px;
    height: 30px;
    left: 25px;
    bottom: 8px;
}
.drag_obj {
    height: 62px;
    width: 62px;
    bottom: 30px;
}
.drag_1_3 {
    left: 0px;
}
.drag_1_4 {
    left: -12px;
}
.drag_2_3 {
    left: 67px;
}
.drag_2_4 {
    left: 50px;
}
.drag_3_3 {
    left: 135px;
}
.drag_3_4 {
    left: 113px;
}
.drag_4_3 {
    left: 202px;
}
.drag_4_4 {
    left: 177px;
}
.drag_5_3 {
    left: -253px;
}
.drag_5_4 {
    left: 240px;
}
.shelf2_4type {
    width: 295px !important;
}

.dropped {
    top: 27px !important;
    left: 32px !important;
}
.drop_obj {
    height: 126px;
    width: 126px;
}
.drop_1_3 {
    top: 35px;
    left: 482px;
}
.drop_2_3 {
    top: 44px;
    left: 554px;
}
.drop_3_3 {
    top: 27px;
    left: 632px;
}
.drop_4_3 {
    top: 27px;
    left: 706px;
}
.drop_1_4 {
    top: 45px;
    left: 369px;
}
.drop_2_4 {
    top: 30px;
    left: 443px;
}
.drop_3_4 {
    top: 34px;
    left: 523px;
}
.drop_4_4 {
    top: 43px;
    left: 604px;
}
.drop_5_4 {
    top: 36px;
    left: 683px;
}