[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}


@font-face {
  font-family: lpFont;
  src: url(../fonts/gheagpalatbld.ttf);
}

.user_select {  
  -webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
  user-select: all;          /* Likely future */   
}


/*
$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
);

@phone: 576px;
@tablet: 768px;
@desktop: 992px;
@widedesktop:1200px;

*/



.logo{
	background-image: url('../img/icons/logo.png');
	background-size: 100px 56px;
	background-repeat: no-repeat;
	width: 100px;
	height: 56px;
	margin:10px;
	display: inline-block;
}

@flag_underline: 3px solid #337ab7;

@phones: ~"(max-width: 479px)";
@smartphones: ~"(min-width: 480px) and (max-width: 767px)";
@tablets: ~"(min-width: 768px) and (max-width: 991px)";
@desktops: ~"(min-width: 992px) and (max-width: 1199px)";
@widedesktops: ~"(min-width: 1200px)";

@flags_position_x : -60px;
@flags_position_y : -120px;




.flags{	
	background-image: url('../img/icons/flags.png');
	background-size: 180px 180px;
	background-repeat: no-repeat;
	width: 60px;
	height: 60px;
	margin:0 10px;
	display: inline-block;
	@media @phones {
			background-size:120px 120px;
			width: 40px;
			height: 40px;
	}
}

#flag_am{
    background-position: 0 0;
    &.am, &.am:hover{
    	background-position: 0 @flags_position_y;
 		border-bottom: @flag_underline;
    }
    &:hover{
		background-position: 0 @flags_position_y/2;
    }
    @media @phones {
		background-position: 0 0;
		&.am, &.am:hover{
	    	background-position: 0 @flags_position_y/1.5;
	    }
	    &:hover{
			background-position: 0 @flags_position_y/3;
	    }
	}
}
#flag_ru{
    background-position: @flags_position_x 0;
    &.ru, &.ru:hover{
    	background-position: @flags_position_x @flags_position_y;
 		border-bottom: @flag_underline;
    }    
    &:hover{
		background-position: @flags_position_x @flags_position_x;
    } 
    @media @phones {
		background-position: @flags_position_x/1.5 0;
		&.ru, &.ru:hover{
	    	background-position: @flags_position_x/1.5 @flags_position_y/1.5;
	    }
	    &:hover{
			background-position: @flags_position_x/1.5 @flags_position_y/3;
	    }
	}	
}



#flag_en{
    background-position: @flags_position_y 0;
	&.en, &.en:hover{
    	background-position: @flags_position_y @flags_position_y;
 		border-bottom: @flag_underline;
    }    
    &:hover{
		background-position: @flags_position_y @flags_position_x;
    }
	@media @phones {
		background-position: @flags_position_y/1.5 0;
		&.en, &.en:hover{
	    	background-position: @flags_position_y/1.5 @flags_position_y/1.5;
	    }
	    &:hover{
			background-position: @flags_position_y/1.5 @flags_position_y/3;
	    }
	}
}





.icons_sm{	
	background-image: url('../img/icons/icons_sm.png');
	background-size: 400px 400px;
	background-repeat: no-repeat;
	width: 32px;
	height: 32px;
	margin:0 10px;
	display: inline-block;
	&.on{
	    background-position: -32px 0;
	}
	&.off{
		background-position: 0px 0px;
	}
}








.form_error2{
	color: red;
}



.position_text{
	border: 1px solid red;
	padding:10px;
}

.pos_a{
	/*.user_select;*/
	width:120px;
	padding:10px 0;	 
	border-bottom:1px solid red; 
	display:block; 
	text-decoration:none; 
	cursor:pointer;
	color:#000;
	&:hover{
		color:red;
		border-bottom:2px solid #e7e5e5;
	}
}


.position2{
	display:none;
	margin-left: 20px;
}
.lesson_item{
	display:none;
}










/****************lesson style******************/
.lesson_type(@background){
	width: 200px;
	height:30px;
	background: @background;
	color: white;
	border-radius: 5px;
	border:2px solid black;
}

.lesson_type_1{
	.lesson_type(blue);
}
.lesson_type_2{
	.lesson_type(orange);
}
.lesson_type_3{
	.lesson_type(green);
}
/****************lesson style END******************/













/****************************for angular*******************/
.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
  border: 1px solid black;
  background: white;
}
/*
.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.5s;
}

.animate-show.ng-hide {
  line-height: 0;
  opacity: 0;
  padding: 0 10px;
}*/


.check-element {
  padding: 10px;
  border: 1px solid black;
  background: white;
}
/****************************for angular END*******************/




header{
  position:relative;
  width: 100%;
  height: 120px;
  background: #efefef;
  z-index:9999999;
}

.mrgTop{
  margin-top:120px;
}

#nail{
  float:right;
  cursor: pointer;
}


.mainPage{
	background:white;
	margin:0;
	padding:0;
}



.lp_button, .lp_link{
    background: #badcf2;
    background-image: linear-gradient(to bottom, #badcf2, #2980b9);
    -webkit-border-radius: 40px 10px;
    -moz-border-radius: 40px 10px;
    border-radius: 40px 10px;
    -webkit-box-shadow: 2px 4px 8px #666666;
    -moz-box-shadow: 2px 4px 8px #666666;
    box-shadow: 2px 4px 8px #666666;
    font-family: lpFont;
    color: #ffffff;
    font-size: 14px;
    border-top: solid #666666 1px;
    border-right: solid #666666 8px;
    border-bottom: solid #666666 1px;
    border-left: solid #666666 8px;
    width:140px;
    display: inline-block;

    cursor: pointer;
}

.lp_button:hover, .lp_link:hover {
color: #ffffff;
      background: #f0f0f0;
      background-image: -webkit-linear-gradient(top, #f0f0f0, #22638f);
      background-image: -moz-linear-gradient(top, #f0f0f0, #22638f);
      background-image: -ms-linear-gradient(top, #f0f0f0, #22638f);
      background-image: -o-linear-gradient(top, #f0f0f0, #22638f);
      background-image: linear-gradient(to bottom, #f0f0f0, #22638f);
}

.lp_button:active, .lp_link:active {
color: #ffffff;
      border-top: solid #FBF94F 1px;
      border-right: solid #FBF94F 8px;
      border-bottom: solid #FBF94F 1px;
      border-left: solid #FBF94F 8px; 
}







/**************media*/////////////////////////

@media @phones{
	.carousel-caption > h1{
		font-size:18px;
	}
}

@media @smartphones{
	.carousel-caption > h1{
		font-size:24px;
	}
}

@media @tablets{
	.carousel-caption > h1{
		font-size:32px;
	}
}

@media @desktops{
	.carousel-caption > h1{
		font-size:48px;
	}
}

@media @widedesktops{
	.carousel-caption > h1{
		font-size:56px;
	}
}


/**************media end*/////////////////////////

.carousel-caption > h3 > a{
		padding:10px;
		text-decoration:none;
	}

